/*
%**********************************************************************
% Independent Parameters (Input)

%**********************************************************************
% Altitude
% alt (ft)
*/
  double alt_prop_tab [8] = {
	0.0000, 10000.0000, 20000.0000, 30000.0000, 40000.0000, 50000.0000, 100000.0000, 200000.0000
};
/*
%**********************************************************************
% Mach Number
% mach (-)
*/
  double mach_prop_tab [8] = {
	0.0000, 0.2000, 0.4000, 0.6000, 0.8000, 1.0000, 3.0000, 4.0000
};
/*
%**********************************************************************
% Power
% powr (-)
*/
  double powr_prop_tab [3] = {
	0.0000, 0.5000, 1.0000
};
/*
%**********************************************************************
% Dependent Parameters (Output)

%**********************************************************************
% Throttle At Afterburner On-Off Switch
% thtl_ab_on_off (-)
%  _______________________________
% |      | -                      |
% |______|________________________|
% |      |                        |
% |      |                        |
% |-     | thtl_ab_on_off         |
% |      |                        |
% |      |                        |
% ---------------------------------
*/
	double thtl_ab_on_off =  0.77;
/*
%**********************************************************************
% Power Due To Throttle, Afterburner Off & On
% k_thtl_ab_off_0 (-)
% k_thtl_ab_off_1 (-)
% k_thtl_ab_on_0  (-)
% k_thtl_ab_on_1  (-)
%  _______________________________
% |      | -                      |
% |______|________________________|
% |      |                        |
% |      |                        |
% |-     | k_thtl_ab_off_#        |
% |      |                        |
% |      |                        |
% ---------------------------------
%  _______________________________
% |      | -                      |
% |______|________________________|
% |      |                        |
% |      |                        |
% |-     | k_thtl_ab_on_#         |
% |      |                        |
% |      |                        |
% ---------------------------------
*/
  int k_thtl_ab_off_0 =  0;
  double k_thtl_ab_off_1 =  0.6494;
  double k_thtl_ab_on_0  =  -1.1739;
  double k_thtl_ab_on_1  =  2.1739;
/*
%**********************************************************************
% Thrust Due To Altitude, Mach Number & Power
% thst_alt_mach_powr (lbf)
%        ________________________________
%       /                               /|
%      /                               / |
%     /                               /  |
%    /                               / r |
%   /                               / w /|
%  /                               / o / |
% /_______________________________/ p /  |
% |      | mach                   |  /   |
% |______|________________________| /    /
% |      |                        |/    /
% |      |                        |    /
% |alt   | thst_alt_mach_powr     |   /
% |      |                        |  /
% |      |                        | /
% ---------------------------------/
*/
  double thst_alt_mach_powr_idle_tab [8] [8]= {
		{1060,     635,      60,   -1020,   -2700,   -3600,       0,       0},
		{ 670,     425,      25,    -710,   -1900,   -1400,       0,       0},
		{ 880,     690,     345,    -300,   -1300,    -595,       0,       0},
		{1140,    1010,     755,     350,    -247,    -342,       0,       0},
		{1500,    1330,    1130,     910,     600,    -200,       0,       0},
		{1860,    1700,    1525,    1360,    1100,     700,       0,       0},
		{   0,       0,       0,       0,       0,       0,       0,       0},
		{   0,       0,       0,       0,       0,       0,       0,       0}
	};

  double thst_alt_mach_powr_mil_tab [8] [8] = {
	   {12680,   12680,   12610,   12640,   12390,   11680,       0,       0},
	   { 9150,    9150,    9312,    9839,   10176,    9848,       0,       0},
	   { 6200,    6313,    6610,    7090,    7750,    8050,       0,       0},
	   { 3950,    4040,    4290,    4660,    5320,    6100,       0,       0},
	   { 2450,    2470,    2600,    2840,    3250,    3800,       0,       0},
	   { 1400,    1400,    1560,    1660,    1930,    2310,       0,       0},
	   {    0,       0,       0,       0,       0,       0,       0,       0},
	   {    0,       0,       0,       0,       0,       0,       0,       0}
  };

  double thst_alt_mach_powr_max_tab [8] [8] = {
	   {20000,   21420,   22700,   24240,   26070,   28886,       0,       0},
	   {15000,   15700,   16860,   18910,   21075,   23319,       0,       0},
	   {10800,   11225,   12250,   13760,   15975,   18300,       0,       0},
	   { 7000,    7323,    8154,    9285,   11115,   13484,       0,       0},
	   { 4000,    4435,    5000,    5700,    6860,    8642,       0,       0},
	   { 2500,    2600,    2835,    3215,    3950,    5057,       0,       0},
	   {    0,       0,       0,       0,       0,       0,       0,       0},
	   {    0,       0,       0,       0,       0 ,      0,       0,       0}
  };