% Make global vars

global alfa_aero_tab;
global alfa_aero_flaple_tab;
global beta_aero_tab;
global hrzt_aero_long_tab;
global hrzt_aero_long_cama_tab;
global hrzt_aero_latdir_tab;
global cax_alfa_beta_hrzt_tab;
global cax_alfa_beta_flaple_tab;
global cax_alfa_spbr_tab;
global cax_alfa_q_tab;
global cax_alfa_q_flaple_tab;
global cay_alfa_beta_tab;
global cay_alfa_beta_flaple_tab;
global cay_alfa_beta_ail_tab;
global cay_alfa_beta_ail_flaple_tab;
global cay_alfa_beta_rdr_tab;
global cay_alfa_p_tab;
global cay_alfa_p_flaple_tab;
global cay_alfa_r_tab;
global cay_alfa_r_flaple_tab;
global caz_alfa_beta_hrzt_tab;
global caz_alfa_beta_flaple_tab;
global caz_alfa_spbr_tab;
global caz_alfa_q_tab;
global caz_alfa_q_flaple_tab;
global cal_alfa_beta_hrzt_tab;
global cal_alfa_beta_flaple_tab;
global cal_alfa_beta_ail_tab;
global cal_alfa_beta_ail_flaple_tab;
global cal_alfa_beta_rdr_tab;
global cal_alfa_p_tab;
global cal_alfa_p_flaple_tab;
global cal_alfa_r_tab;
global cal_alfa_r_flaple_tab;
global cal_alfa_beta_tab;
global cam_alfa_beta_hrzt_tab;
global cam_alfa_beta_flaple_tab;
global cam_alfa_spbr_tab;
global cam_alfa_q_tab;
global cam_alfa_q_flaple_tab;
global mu_camabh_tab;
global cam_alfa_tab;
global cam_alfa_hrzt_tab;
global can_alfa_beta_hrzt_tab;
global can_alfa_beta_flaple_tab;
global can_alfa_beta_ail_tab;
global can_alfa_beta_ail_flaple_tab;
global can_alfa_beta_rdr_tab;
global can_alfa_p_tab;
global can_alfa_p_flaple_tab;
global can_alfa_r_tab;
global can_alfa_r_flaple_tab;
global can_alfa_beta_tab;
global can_alfa_ail_tab;

global alt_prop_tab;
global mach_prop_tab;
global powr_prop_tab;
global thtl_ab_on_off;
global k_thtl_ab_off_0;
global k_thtl_ab_off_1;
global k_thtl_ab_on_0;
global k_thtl_ab_on_1;
global thst_alt_mach_powr_tab;

global alt_e_tab;
global temp_e_tab;
global pres_e_tab;
global rho_e_tab;
global vs_e_tab;

global mass;
global ixx;
global iyy;
global izz;
global ixy;
global izx;
global iyz;
global xcmbr;
global xcmb;

global sbar;
global cbar;
global bbar;

global g;
global nm2ft;
% global deg2rad;
% global rad2deg;

global aero;
global ctrlin;