#pragma once
//% Load Atmospheric Data: Earth
//% Independent Variables For Atmospheric Data Tables
//% Inputs: alt (ft)

  double alt_e_tab [102]
            = {      0,
                  2500,
                  5000,
                  7500,
                 10000,
                 12500,
                 15000,
                 17500,
                 20000,
                 22500,
                 25000,
                 27500,
                 30000,
                 32500,
                 35000,
                 37500,
                 40000,
                 42500,
                 45000,
                 47500,
                 50000,
                 52500,
                 55000,
                 57500,
                 60000,
                 62500,
                 65000,
                 67500,
                 70000,
                 72500,
                 75000,
                 77500,
                 80000,
                 82500,
                 85000,
                 87500,
                 90000,
                 92500,
                 95000,
                 97500,
                100000,
                110000,
                120000,
                130000,
                140000,
                150000,
                160000,
                170000,
                180000,
                190000,
                200000,
                210000,
                220000,
                230000,
                240000,
                250000,
                260000,
                270000,
                280000,
                290000,
                300000,
                310000,
                320000,
                330000,
                340000,
                350000,
                360000,
                370000,
                380000,
                390000,
                400000,
                410000,
                420000,
                430000,
                440000,
                450000,
                460000,
                470000,
                480000,
                490000,
                500000,
                550000,
                600000,
                650000,
                700000,
                750000,
                800000,
                850000,
                900000,
                950000,
               1000000,
               1050000,
               1100000,
               1150000,
               1200000,
               1250000,
               1300000,
               1350000,
               1400000,
               1450000,   //% Artificially Inserted
               1500000,    //% Artificially Inserted
			   1550000};  //% Artificially Inserted

//% Atmospheric Temperature Due To Altitude
//% Inputs:  alt    (ft)
//% Outputs: temp_e (deg F)

  double temp_e_tab [102]
			 = {  59.000,
                  50.086,
                  41.173,
                  32.263,
                  23.355,
                  14.450,
                   5.546,
                  -3.355,
                 -12.255,
                 -21.152,
                 -30.047,
                 -38.940,
                 -47.831,
                 -56.720,
                 -65.606,
                 -69.700,
                 -69.700,
                 -69.700,
                 -69.700,
                 -69.700,
                 -69.700,
                 -69.700,
                 -69.700,
                 -69.700,
                 -69.700,
                 -69.700,
                 -69.700,
                 -68.786,
                 -67.424,
                 -66.061,
                 -64.699,
                 -63.337,
                 -61.977,
                 -60.615,
                 -59.255,
                 -57.894,
                 -56.535,
                 -55.175,
                 -53.816,
                 -52.456,
                 -51.098,
                 -41.286,
                 -26.092,
                 -10.912,
                   4.253,
                  19.403,
                  27.500,
                  27.500,
                  18.880,
                   8.099,
                  -2.671,
                 -21.963,
                 -43.463,
                 -64.942,
                 -86.401,
                -107.840,
                -129.260,
                -134.500,
                -134.500,
                -134.500,
                -126.770,
                -110.470,
                 -94.390,
                 -76.540,
                 -50.280,
                 -24.530,
                   0.700,
                  49.930,
                 100.820,
                 151.010,
                 233.940,
                 335.490,
                 436.100,
                 535.960,
                 635.240,
                 734.100,
                 832.650,
                 930.950,
                1028.970,
                1126.640,
                1203.810,
                1491.690,
                1647.180,
                1754.860,
                1835.700,
                1912.540,
                1964.330,
                2010.560,
                2053.390,
                2092.900,
                2124.550,
                2143.440,
                2160.280,
                2175.430,
                2189.250,
                2202.150,
                2214.570,
                2217.100,
                2217.180,
                2217.180,  // % Artificially Inserted
                2217.180,   // % Artificially Inserted
				2217.180}; // % Artificially Inserted

//% Atmospheric Pressure Due To Altitude
//% Inputs:  alt    (ft)
//% Outputs: pres_e (lbf/in^2)

  double pres_e_tab [102] 
			 = {14.696099281311035,
                13.416224479675293,
                12.228406906127930,
                11.127476692199707,
                10.108449935913086,
                 9.166559219360352,
                 8.297228813171387,
                 7.496076583862305,
                 6.758918285369873,
                 6.081743240356445,
                 5.460729598999023,
                 4.892219066619873,
                 4.372735023498535,
                 3.898954153060913,
                 3.467723131179810,
                 3.077273368835449,
                 2.730078935623169,
                 2.422126054763794,
                 2.148972272872925,
                 1.906677246093750,
                 1.691749215126038,
                 1.501091837882996,
                 1.331959366798401,
                 1.181917309761047,
                 1.048807144165039,
                 0.930714726448059,
                 0.825942695140839,
                 0.733053386211395,
                 0.650886058807373,
                 0.578183054924011,
                 0.513825654983521,
                 0.456830710172653,
                 0.406332850456238,
                 0.361571103334427,
                 0.321877360343933,
                 0.286662459373474,
                 0.255407094955444,
                 0.227654561400414,
                 0.203001350164413,
                 0.181092396378517,
                 0.161613613367081,
                 0.103037364780903,
                 0.066676691174507,
                 0.043816253542900,
                 0.029209770262241,
                 0.019735386595130,
                 0.013485640287399,
                 0.009233154356480,
                 0.006276642438024,
                 0.004214990418404,
                 0.002793858759105,
                 0.001826249063015,
                 0.001176071353257,
                 0.000745327095501,
                 0.000464509706944,
                 0.000285516347503,
                 0.000173092324985,
                 0.000103413985926,
                 0.000060834048782,
                 0.000035404635128,
                 0.000020631710868,
                 0.000012053042155,
                 0.000007082048342,
                 0.000004223409633,
                 0.000002595855221,
                 0.000001634533078,
                 0.000001065878223,
                 0.000000736940365,
                 0.000000535479785,
                 0.000000404815779,
                 0.000000315798076,
                 0.000000252275072,
                 0.000000205455663,
                 0.000000170070251,
                 0.000000142653263,
                 0.000000120823245,
                 0.000000103420533,
                 0.000000089205727,
                 0.000000077501987,
                 0.000000067722596,
                 0.000000059575825,
                 0.000000033392453,
                 0.000000020257668,
                 0.000000012958661,
                 0.000000008608029,
                 0.000000005894361,
                 0.000000004128966,
                 0.000000002944338,
                 0.000000002131818,
                 0.000000001563361,
                 0.000000001158870,
                 0.000000000866059,
                 0.000000000653395,
                 0.000000000495497,
                 0.000000000378512,
                 0.000000000290629,
                 0.000000000224388,
                 0.000000000174043,
                 0.000000000135660,
                 0.000000000090440,  // % Artificially Inserted
                 0.000000000045220,  //% Artificially Inserted
				 0.000000000000000}; // % Artificially Inserted

//% Atmospheric Density Due To Altitude
//% Inputs:  alt   (ft)
//% Outputs: rho_e (slug/ft^3)

  double rho_e_tab [102]
			= {0.002376892836764,
               0.002207836369053,
               0.002048172289506,
               0.001897531561553,
               0.001755549688824,
               0.001621873234399,
               0.001496156328358,
               0.001378060667776,
               0.001267258310691,
               0.001163427717984,
               0.001066257362254,
               0.000975441653281,
               0.000890685594641,
               0.000811699836049,
               0.000738204689696,
               0.000661962723825,
               0.000587276532315,
               0.000521031790413,
               0.000462272670120,
               0.000410151784308,
               0.000363917904906,
               0.000322904932545,
               0.000286522292299,
               0.000254246202530,
               0.000225612442591,
               0.000200209178729,
               0.000177671317942,
               0.000157320988365,
               0.000139201758429,
               0.000123225152493,
               0.000109131389763,
               0.000096692907391,
               0.000085710125859,
               0.000076008152973,
               0.000067433946242,
               0.000059853024140,
               0.000053147225117,
               0.000047213015932,
               0.000041959207010,
               0.000037305831938,
               0.000033182397601,
               0.000020659401343,
               0.000012900453839,
               0.000008190715562,
               0.000005281789072,
               0.000003455749493,
               0.000002322146884,
               0.000001596451625,
               0.000001120137540,
               0.000000777166008,
               0.000000532793592,
               0.000000360618429,
               0.000000240761068,
               0.000000158392467,
               0.000000102108885,
               0.000000064576348,
               0.000000040312962,
               0.000000024820835,
               0.000000015057978,
               0.000000008819847,
               0.000000005126929,
               0.000000002965177,
               0.000000001704049,
               0.000000000980844,
               0.000000000573380,
               0.000000000336938,
               0.000000000197702,
               0.000000000116938,
               0.000000000074011,
               0.000000000049477,
               0.000000000034595,
               0.000000000025131,
               0.000000000018827,
               0.000000000014465,
               0.000000000011354,
               0.000000000009054,
               0.000000000007335,
               0.000000000006015,
               0.000000000004989,
               0.000000000004178,
               0.000000000003532,
               0.000000000001682,
               0.000000000000903,
               0.000000000000525,
               0.000000000000323,
               0.000000000000208,
               0.000000000000138,
               0.000000000000094,
               0.000000000000066,
               0.000000000000047,
               0.000000000000034,
               0.000000000000025,
               0.000000000000018,
               0.000000000000013,
               0.000000000000010,
               0.000000000000008,
               0.000000000000006,
               0.000000000000004,
               0.000000000000003,
               0.000000000000002,   //% Artificially Inserted
               0.000000000000001,    //% Artificially Inserted
			   0.000000000000000};  //% Artificially Inserted

//% Atmospheric Sonic Velocity Due To Altitude
//% Inputs:  alt   (ft)
//% Outputs: vs_e  (ft/s)

  double vs_e_tab [102] 
		   = {1116.45007324,
              1106.81433105,
              1097.09619141,
              1087.29357910,
              1077.40441895,
              1067.42590332,
              1057.35571289,
              1047.19079590,
              1036.92907715,
              1026.56713867,
              1016.10205078,
              1005.53063965,
               994.84948730,
               984.05499268,
               973.14337158,
               968.07574463,
               968.07574463,
               968.07574463,
               968.07574463,
               968.07574463,
               968.07574463,
               968.07574463,
               968.07574463,
               968.07574463,
               968.07574463,
               968.07574463,
               968.07574463,
               969.20910645,
               970.89703369,
               972.58160400,
               974.26275635,
               975.94061279,
               977.61517334,
               979.28656006,
               980.95471191,
               982.61956787,
               984.28118896,
               985.93963623,
               987.59497070,
               989.24713135,
               990.89605713,
              1002.72430420,
              1020.76910400,
              1038.48388672,
              1055.88488770,
              1072.98767090,
              1082.01672363,
              1079.79223633,
              1062.84777832,
              1045.64538574,
              1028.17199707,
              1010.41339111,
               992.35430908,
               973.97821045,
               957.65399170,
               944.10821533,
               930.37829590,
               916.42901611,
               902.19439697,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,
               894.50048828,    //% Artificially Inserted
               894.50048828,    //% Artificially Inserted
			   894.50048828};  //% Artificially Inserted
